<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOW-SHOPCLUES</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="nav1">
        <div id="logo">
            <img src="/wONDER SHOP.png" alt="">
            <h3>WOW SHOPCLUES <span class="baza">bazaar</span></h3>
        </div>
        <div id="inputbox">
            <img src="https://cdn-icons-png.flaticon.com/512/107/107122.png" alt="">
                <input type="text" placeholder="What is in your mind today"  id="searchbox">
                <button id="submit">Search</button>
        </div>
        <div id="icon">
            <p>Share <br><span class="location">Location</span></p>
            <img src="https://cdn-icons-png.flaticon.com/512/819/819865.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/2645/2645897.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/2961/2961957.png" alt="">
            <img id="CartPage" src="https://cdn-icons-png.flaticon.com/128/2838/2838895.png" alt="">
            <a id="signin" href="/signup.html">Sign In</a>
        </div>
    </div>
    <div id="nav2">
        <header>
            <div class="container">
                <div class="logo"> <img src="https://images.shopclues.com/images/ui/madeinindia.png" alt="" width="70px"></div>
                    <nav>
                        <ul>
                            <li><a id="Electronics" href="">MOBILES & MORE</a>
                            <div class="megamenu">
                                <div class="megamenuitems">
                                    <ul>
                                        <h4>Smartphones & Tablets</h4>
                                        <li><a href="">I Kall</a></li>
                                        <li><a href="">Mi</a></li>
                                        <li><a href="">Realme</a></li>
                                        <li><a href="">Samsung</a></li>
                                        <li><a href="">Vivo</a></li>
                                        <li><a href="">Oppo</a></li>
                                        <li><a href="">Apple</a></li>
                                        <li><a href="">Tecno</a></li>
                                        <li><a href="">Infinix</a></li>
                                        <li><a href="">Micromax</a></li>
                                        <h4>Refurbished Smartphones</h4>
                                        <h4>Refurbished Feature Phones</h4>
                                    </ul>
                                </div>
                                <div class="megamenuitems">
                                    <ul>
                                        <h4>Feature Phones</h4>
                                        <li><a href="">Micromax</a></li>
                                        <li><a href="">I KALL</a></li>
                                        <li><a href="">Nokia</a></li>
                                        <li><a href="">MTR</a></li>
                                        <li><a href="">Heemax</a></li>
                                        <li><a href="">Karbonn</a></li>
                                        <li><a href="">Kechaoda</a></li>
                                        <li><a href="">Gfive</a></li>
                                        <li><a href="">Blackbear</a></li>
                                        <li><a href="">Samsung</a></li>
                                        <h4>Gaming Consoles</h4>
                                        <h4>Refurbished Feature Phones</h4>
                                        <li><a href="">Gaming Titles</a></li>
                                        <li><a href="">Gaming Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="megamenuitems">
                                    <ul>
                                        <h4>Bestsellers in Accessories</h4>
                                        <li><a href=""> Top Rated Accessories</a></li>
                                        <li><a href="">Combos</a></li>
                                        <li><a href="">Power Banks</a></li>
                                        <li><a href="">Cases & Covers</a></li>
                                        <li><a href="">Mobile Holders</a></li>
                                        <li><a href="">Cables</a></li>
                                        <li><a href="">Kechaoda</a></li>
                                        <li><a href="">Adapter & Chargers</a></li>
                                        <li><a href="">Selfie Sticks</a></li>
                                        <h4>Storage Devices</h4>
                                        <li><a href="">Memory Cards</a></li>
                                        <li><a href="">Pen Drives</a></li>
                                        <li><a href=""> External Hard disks </a></li>                              
                                    </ul>
                                </div>
                                <div class="megamenuitems">
                                    <ul>
                                        <h4>Branded Accessories</h4>
                                        <li><a href=""> Tiitan</a></li>
                                        <li><a href="">Toshiba</a></li>
                                        <li><a href="">Sandisk</a></li>
                                        <li><a href="">Philips</a></li>
                                        <li><a href="">Portronics</a></li>
                                        <li><a href="">Zebronics</a></li>
                                        <li><a href="">Boat</a></li>
                                        <li><a href="">Syska</a></li>
                                        <li><a href="">JBL</a></li>
                                        <h4>Audio Store</h4>
                                        <li><a href="">Headphones & Earphones</a></li>
                                        <li><a href="">Bluetooth Earphones</a></li>
                                        <li><a href="">Bluetooth Speakers</a></li>                              
                                    </ul>
                                </div>
                                <div class="megamenuitems">
                                    <ul>
                                        <h4>Laptops</h4>
                                        <li><a href="">HP</a></li>
                                        <li><a href="">Lenovo</a></li>
                                        <li><a href="">Asus</a></li>
                                        <li><a href="">Acer</a></li>
                                        <li><a href="">Coconics</a></li>
                                        <h4>Refurbished Laptops</h4>
                                        <h4>Laptop Accessories</h4>
                                        <li><a href="">Mouse</a></li>
                                        <li><a href="">Keyboards</a></li>
                                        <li><a href="">Laptop Bags</a></li>
                                        <li><a href="">Laptop Skins</a></li>
                                        <h4>Printers</h4>                       
                                    </ul>
                                </div>
                            </div>
                            </li>
                            <li><a id="Men" href="">MEN</a>
                                <div class="megamenu">
                                    <div class="megamenuitems">
                                        <ul>                                  
                                            <h4>Men's Clothing</h4>
                                            <li><a href="">T-shirt</a></li>
                                            <li><a href="">Shirt</a></li>
                                            <li><a href="">Jeans</a></li>
                                            <li><a href="">Cargos</a></li>
                                            <li><a href="">Trousers</a></li>
                                            <li><a href="">Track Pants</a></li>
                                            <li><a href="">Shorts & 3/4th</a></li>
                                            <li><a href="">Jackets</a></li>
                                            <li><a href="">Ethnic Wear</a></li>
                                            <li><a href="">Winter wear</a></li>
                                            <li><a href="">Inner & Sleepwear</a></li>
                                            <li><a href="">29K Store</a></li>
                                            <h4>Sportswear</h4>
                                        </ul>
                                    </div>
                                    <div class="megamenuitems">
                                    <ul>                                  
                                        <h4>Footwear</h4>
                                        <li><a href="">Casual Shoes</a></li>
                                        <li><a href="">Sports Shoes</a></li>
                                        <li><a href="">Formal Shoes</a></li>
                                        <li><a href="">Sandals & Floaters</a></li>
                                        <li><a href="">Slippers & Flip Flops</a></li>
                                        <li><a href="">Loafers And Moccasins</a></li>
                                        <li><a href="">Boots</a></li>
                                        <li><a href="">Ethnic</a></li>
                                        <li><a href="">Speciality Footwear</a></li>
                                        <li><a href="">Shoe Care Kit & Accessories</a></li>
                                        <li><a href="">Top Selling Brands</a></li>
                                    </ul>
                                </div>
                                <div class="megamenuitems">
                                    <ul>                                  
                                        <h4>Men's Watches</h4>
                                        <li><a href="">Watch Combos</a></li>
                                        <li><a href="">Couple Watches</a></li>
                                        <li><a href="">Fastrack, Sonata & More</a></li>
                                        <li><a href="">Budget Watches</a></li>
                                        <li><a href="">Smart Watches</a></li>
                                        <h4>Men's Jewellery</h4>
                                        <li><a href="">Fashion Jewellery</a></li>
                                        <li><a href="">Chains & Pendants</a></li>
                                        <li><a href="">Precious Jewellery</a></li>
                                        <li><a href="">Silver Jewellery</a></li>
                                        <li><a href="">Coins & Collectibles</a></li>
                                    </ul>
                                </div>
                                <div class="megamenuitems">
                                    <ul>                                  
                                        <h4>Fragrances</h4>
                                        <li><a href="">Fragrance Combos and Kits</a></li>
                                        <li><a href="">Deodorants</a></li>
                                        <h4>Grooming</h4>
                                        <li><a href="">Men's Shaving</a></li>
                                        <li><a href="">Grooming Appliances</a></li>
                                        <li><a href="">Bath Essentials</a></li>
                                        <li><a href="">Oral Care</a></li>
                                        <li><a href="">Skin Care</a></li>
                                        <li><a href="">Hair Care</a></li>
                                        <h4>Eyewear</h4>
                                        <li><a href="">Sunglasses</a></li>
                                        <li><a href="">Spectacle Frames  </a></li>
                                    </ul>
                                </div>
                                <div class="megamenuitems">
                                    <ul>                                  
                                        <h4>Fashion Accessories</h4>
                                        <li><a href="">Wallets</a></li>
                                        <li><a href="">Belts</a></li>
                                        <li><a href="">Socks</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Winter Accessories</a></li>
                                        <li><a href="">Men's Accessories Gift Sets</a></li>
                                        <h4>Bags & luggage</h4>
                                        <li><a href="">Backpacks & Laptop Bags</a></li>
                                        <li><a href="">Gym Bags</a></li>
                                        <li><a href="">Travel Accessories</a></li>
                                        <li><a href="">Messenger Bags</a></li>
                                        <li><a href="">Rucksacks</a></li>
                                    </ul>
                                </div>
                                </div>
                            </li>
                            <li><a id="Women" href="">WOMEN</a>
                                <div class="megamenu">
                                    <div class="megamenuitems">
                                        <ul>
                                            <h4>Ethnic Wear</h4>
                                            <li><a href="">Sarees</a></li>
                                            <li><a href="">Kurtas & Kurtis</a></li>
                                            <li><a href="">Lehengas & Party Gowns</a></li>
                                            <li><a href="">Dress Material</a></li>
                                            <li><a href="">Leggings & Churidar</a></li>
                                            <li><a href="">Meia Store</a></li>
                                            <h4>Western Wear</h4>
                                            <li><a href="">Tops & Tees</a></li>
                                            <li><a href="">Dresses</a></li>
                                            <li><a href="">Jeans & Jeggings</a></li>
                                            <li><a href="">Pants & Trousers</a></li>
                                            <li><a href="">Skirts</a></li>
                                            <li><a href="">Code Yellow Store</a></li>    
                                        </ul>
                                    </div>
                                <div class="megamenuitems">
                                    <ul>
                                        <h4>Lingerie</h4>
                                        <li><a href="">Bra</a></li>
                                        <li><a href="">Panties</a></li>
                                        <li><a href="">Sleepwear</a></li>
                                        <li><a href="">Shapewear</a></li>
                                        <li><a href="">Lingerie Sets</a></li>
                                        <h4>Footwear</h4>
                                        <li><a href="">Casual Shoes</a></li>
                                        <li><a href="">Flats & Sandals</a></li>
                                        <li><a href="">Women's Heels & Pumps</a></li>
                                        <li><a href="">Women Sports Shoes</a></li>
                                        <li><a href="">Wedges</a></li>
                                        <li><a href="">Women's Bellies</a></li>
                                        <li><a href="">Flip Flops & Slippers</a></li>   
                                    </ul>
                                </div>
                                <div class="megamenuitems">
                                    <ul>
                                        <h4>Lingerie</h4>
                                        <li><a href="">Bra</a></li>
                                        <li><a href="">Panties</a></li>
                                        <li><a href="">Sleepwear</a></li>
                                        <li><a href="">Shapewear</a></li>
                                        <li><a href="">Lingerie Sets</a></li>
                                        <h4>Footwear</h4>
                                        <li><a href=""></a></li>
                                        <li><a href=""></a></li>
                                        <li><a href=""></a></li>
                                        <li><a href=""></a></li>
                                        <li><a href=""></a></li>
                                        <li><a href=""></a></li>
                                        <li><a href=""></a></li>   
                                    </ul>
                                </div>
                                </div>
                            </li>
                            
                            <li><a id="Kitchen" href="">HOME & KITCHEN</a>
                                <div class="megamenu">
                                    <div class="megamenuitems">
                                        <ul>
                                            <h4>Smartphones & Tablets</h4>
                                            <li><a href="">I Kall</a></li>
                                            <li><a href="">Mi</a></li>
                                            <li><a href="">Realme</a></li>
                                            <li><a href="">Samsung</a></li>
                                            <li><a href="">Vivo</a></li>
                                            <li><a href="">Oppo</a></li>
                                            <li><a href="">Apple</a></li>
                                            <li><a href="">Tecno</a></li>
                                            <li><a href="">Infinix</a></li>
                                            <li><a href="">Micromax</a></li>
                                            <h4>Refurbished Smartphones</h4>
                                            <h4>Refurbished Feature Phones</h4>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a id="Appliances" href="">APPLIANCES</a>
                                <div class="megamenu">
                                    <div class="megamenuitems">
                                        <ul>
                                            <h4>Smartphones & Tablets</h4>
                                            <li><a href="">I Kall</a></li>
                                            <li><a href="">Mi</a></li>
                                            <li><a href="">Realme</a></li>
                                            <li><a href="">Samsung</a></li>
                                            <li><a href="">Vivo</a></li>
                                            <li><a href="">Oppo</a></li>
                                            <li><a href="">Apple</a></li>
                                            <li><a href="">Tecno</a></li>
                                            <li><a href="">Infinix</a></li>
                                            <li><a href="">Micromax</a></li>
                                            <h4>Refurbished Smartphones</h4>
                                            <h4>Refurbished Feature Phones</h4>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a id="Sports" href="">SPORTS & MORE</a>
                                <div class="megamenu">
                                    <div class="megamenuitems">
                                        <ul>
                                            <h4>Smartphones & Tablets</h4>
                                            <li><a href="">I Kall</a></li>
                                            <li><a href="">Mi</a></li>
                                            <li><a href="">Realme</a></li>
                                            <li><a href="">Samsung</a></li>
                                            <li><a href="">Vivo</a></li>
                                            <li><a href="">Oppo</a></li>
                                            <li><a href="">Apple</a></li>
                                            <li><a href="">Tecno</a></li>
                                            <li><a href="">Infinix</a></li>
                                            <li><a href="">Micromax</a></li>
                                            <h4>Refurbished Smartphones</h4>
                                            <h4>Refurbished Feature Phones</h4>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a id="Essentials" href="">ESSENTIALS</a>
                                <div class="megamenu">
                                    <div class="megamenuitems">
                                        <ul>
                                            <h4>Smartphones & Tablets</h4>
                                            <li><a href="">I Kall</a></li>
                                            <li><a href="">Mi</a></li>
                                            <li><a href="">Realme</a></li>
                                            <li><a href="">Samsung</a></li>
                                            <li><a href="">Vivo</a></li>
                                            <li><a href="">Oppo</a></li>
                                            <li><a href="">Apple</a></li>
                                            <li><a href="">Tecno</a></li>
                                            <li><a href="">Infinix</a></li>
                                            <li><a href="">Micromax</a></li>
                                            <h4>Refurbished Smartphones</h4>
                                            <h4>Refurbished Feature Phones</h4>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a id="Offers" href="">OFFERS</a>
                                <div class="megamenu">
                                    <div class="megamenuitems">
                                        <ul>
                                            <h4>Smartphones & Tablets</h4>
                                            <li><a href="">I Kall</a></li>
                                            <li><a href="">Mi</a></li>
                                            <li><a href="">Realme</a></li>
                                            <li><a href="">Samsung</a></li>
                                            <li><a href="">Vivo</a></li>
                                            <li><a href="">Oppo</a></li>
                                            <li><a href="">Apple</a></li>
                                            <li><a href="">Tecno</a></li>
                                            <li><a href="">Infinix</a></li>
                                            <li><a href="">Micromax</a></li>
                                            <h4>Refurbished Smartphones</h4>
                                            <h4>Refurbished Feature Phones</h4>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a id="Global" href="">GLOBAL SHOPPING</a></li>
                        </ul>
                    </nav>
            </div>
        </header>
       
        <!-- <div>
            <img src="https://images.shopclues.com/images/ui/madeinindia.png" alt="">
                </li>
                
                <li><a id="Women" href="">WOMEN</a></li>
                <li><a id="Kitchen" href="">HOME & KITCHEN</a></li>
                <li><a id="Appliances" href="">APPLIANCES</a></li>
                <li><a id="Sports" href="">SPORTS & MORE</a></li>
                <li><a id="Essentials" href="">ESSENTIALS</a></li>
                <li><a id="Offers" href="">OFFERS</a></li>
                <li><a id="Global" href="">GLOBAL SHOPPING</a></li>
            </ul>
        </div> -->
    </div>
    <div id="nav3">
        <div>
            <a href="">Time Sales</a>
            <a href="">Flu Care</a>
            <a href="">Food & Beverage</a>
            <a href="">Personal Hygiene</a>
            <a href="">Home Cleaning</a>
            <a href="">Nutrition & Supplements</a>
            <a href="">Kitchen & Dining</a>
            <a href="">Refurbished Mobiles</a>
            <a href="">Mobile Accessories</a>
        </div>
    </div>
    <div id="ad">
        <div id="imgads"></div>
       
        <div id="smallad">
            <div>
                <img src="https://cdn.shopclues.com/images/banners/2022/dec/06/Platinum1_SYM_06Dec22.jpg" alt="">
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images/banners/2022/dec/06/Platinum2_SYM_06Dec22.jpg" alt="">
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images/banners/2022/dec/02/Platinum3_Esha_2ndDec22.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="nav4">
        <a href="">Grand Republic Day Sale</a>
        <a href="">Prebuzz</a>
        <a href="">Jaw Dropping Deals</a>
        <a href="">JMAX Smartphones</a>
        <a href="">Asus</a>
    </div>

    <div id="card1">
        <h2>Deals of the Day</h2>
        <div id="incard1">
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/115246/200/200/152689876-115246212-1659944528.jpg" alt="">
                <p>Venerate Headphone Stand</p>
                <div id="under">
                    <h3>₹269</h3>
                    <h4 class="cl"><s>₹1,999</s></h4>
                    <h4 class="off">87% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/81476/200/200/135627858-81476269-1665754103.jpg" alt="">
                <p>MTR MT310 Dual Sim</p>
                <div id="under">
                    <h3>₹749</h3>
                    <h4 class="cl"><s>₹999</s></h4>
                    <h4 class="off">25% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/71795/200/200/128902274-71795769-1653057803.jpg" alt="">
                <p>Premium Quality Nylon</p>
                <div id="under">
                    <h3>₹250</h3>
                    <h4 class="cl"><s>₹399</s></h4>
                    <h4 class="off">37% off</h4>
                </div>

            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/115737/200/200/152853766-115737455-1637323013.jpg" alt="">
                <p>Premium Quality Nylon</p>
                <div id="under">
                    <h3>₹250</h3>
                    <h4 class="cl"><s>₹389</s></h4>
                    <h4 class="off">84% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/115044/200/200/152634665-115044372-1629705035.jpg" alt="">
                <p>ZEB-UCC100 2.0 Data Charging</p>
                <div id="under">
                    <h3>₹139</h3>
                    <h4 class="cl"><s>₹899</s></h4>
                    <h4 class="off">85% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/95123/200/200/142672875-95123237-1645016499.jpg" alt="">
                <p>USB Type-C to Type-A 3.0</p>
                <div id="under">
                    <h3>₹302</h3>
                    <h4 class="cl"><s>₹499</s></h4>
                    <h4 class="off">39% off</h4>
                </div>

            </div>
        </div>
    </div>

    <div id="card1">
        <h2>Your Gadgets Store</h2>
        <div id="incard1">
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/99370/200/200/145508146-99370521-1668508420.jpg" alt="">
                <p>i7S TWS Twins Wireless</p>
                <div id="under">
                    <h3>₹299</h3>
                    <h4 class="cl"><s>₹2,999</s></h4>
                    <h4 class="off">90% off</h4>
                </div>
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images1/thumbnails/95357/200/200/142826933-95357827-1664550819.jpg" alt="">
            <p>HBS-730 In the Ear Bluetooth</p>
            <div id="under">
                <h3>₹299</h3>
                <h4 class="cl"><s>₹1,099</s></h4>
                <h4 class="off">73% off</h4>
            </div>

        </div>
        <div>
            <img src="https://cdn.shopclues.com/images1/thumbnails/112883/200/200/151860087-112883707-1664649308.jpg" alt="">
            <p>Innotek Mini K1 Universal</p>
            <div id="under">
                <h3>₹169</h3>
                <h4 class="cl"><s>₹599</s></h4>
                <h4 class="off">72% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images1/thumbnails/98012/200/200/144475154-98012302-1664648956.jpg" alt="">
            <p>Refurbished Nokia 1100</p>
            <div id="under">
                <h3>₹999</h3>
                <h4 class="cl"><s>₹1,999</s></h4>
                <h4 class="off">50% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images1/thumbnails/98012/200/200/144475154-98012302-1664648956.jpg" alt="">
            <p>Refurbished Nokia 1100</p>
            <div id="under">
                <h3>₹999</h3>
                <h4 class="cl"><s>₹1,999</s></h4>
                <h4 class="off">50% off</h4>
            </div>
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images/banners/view_all_demo.jpg" alt="">
            <p class="view">View All</p>
        </div>
    </div>
    <div id="card2">
        <h2>Daily Essentials</h2>
        <div id="incard2">
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/105589/280/1/149278210-105589660-1585251645.jpg" alt="">
                <p>Cooking Essentials</p>
                <h4>Starting at Rs.49</h4>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/105589/320/1/149278289-105589933-1585251885.jpg" alt="">
                <p>Skin,Hair & Body</p>
                <h4>Starting at Rs.99</h4>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/104441/280/1/148788228-104441348-1578472379.jpg" alt="">
                <p>Kitchen Essentials</p>
                <h4>Starting at Rs.49</h4>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/105520/280/1/149254102-105520442-1584863770.jpg" alt="">
                <p>Masks, sanitizers & More</p>
                <h4>Starting at Rs.49</h4>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images/thumbnails/42332/280/1/966030079473255231PUTPaCZnL146606056314665883171470319810.jpg" alt="">
                <p>Cleaning & Dusting Supplies</p>
                <h4>Starting at Rs.109</h4>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/105577/320/320/149274414-105577366-1585235325.jpg" alt="">
                <p>Laundry Detergents</p>
                <h4>Starting at Rs.49</h4>
            </div>
        </div>
    </div>
    <div id="card2">
        <h2>Prime Mall</h2>
        <div id="incard2">
            <div>
                <img src="https://gd.image-gmkt.com/li/066/347/1706347066.g_800-w-st_g.jpg" alt="">
                <p>D20 Fitness Smartwatch</p>
                <div id="under">
                    <h3>₹499</h3>
                    <h4 class="cl"><s>₹1,299</s></h4>
                    <h4 class="off">62% off</h4>
                </div>
            </div>
            <div>
                <img src="https://gd.image-gmkt.com/li/397/137/1729137397.g_800-w-st_g.jpg" alt="">
                <p>Trueware Wave 950 Plastic</p>
                <div id="under">
                    <h3>₹239</h3>
                    <h4 class="cl"><s>₹460</s></h4>
                    <h4 class="off">48% off</h4>
                </div>
            </div>
        </div>
    <div>

    <div id="card2">
        <h2>Festive Specials</h2>
            <div id="incard2">
                <div>
                    <img src="https://cdn.shopclues.com/images/thumbnails/88912/320/320/131487154GOLDENPEACOCK1512550255.jpg" alt="">
                    <p>Women's Ethnic Wear</p>
                    <h4>Upto 80% Off</h4>
                </div>
                <div>
                    <img src="https://cdn.shopclues.com/images/detailed/41945/HandloomPinkKurta1_1469600960.jpg" alt="">
                    <p>Men's Ethnic Wear</p>
                    <h4>Upto 40% Off</h4>
                </div>
                <div>
                    <img src="https://cdn.shopclues.com/images/detailed/85345/129033198_Untitled1copy_1506507048.jpg" alt="">
                    <p>Ethnic FootWear</p>
                    <h4>Upto 80% Off</h4>
                </div>
                <div>
                    <img src="https://cdn.shopclues.com/images/thumbnails/48680/320/320/61SUwF0UAAL1480795166.jpg" alt="">
                    <p>Wooden Temples</p>
                    <h4>Upto 60% Off</h4>
                </div>
                <div>
                    <img src="https://cdn.shopclues.com/images/thumbnails/67262/320/320/IMAES9GDZV3NPG8M1491081901.jpg" alt="">
                    <p>Pooja Essentials</p>
                    <h4>Upto 70% Off</h4>
                </div>
                <div>
                    <img src="https://cdn.shopclues.com/images/thumbnails/84338/320/320/128352190Ganesh1505896312.jpg" alt="">
                    <p>Wall Decors</p>
                    <h4>Upto 60% Off</h4>
                </div>
            </div>
    </div>
    <div id="card2">
        <h2>Trending Fashion Zone</h2>
        <div id="incard2">
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/95098/200/200/142654363-95098986-1653063215.jpg" alt="">
                <p>Fashlook Men Brown Leatherite </p>
                <div id="under">
                    <h3>₹169</h3>
                    <h4 class="cl"><s>₹1,789</s></h4>
                    <h4 class="off">91% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/104223/200/200/148695185-104223914-1668508109.jpg" alt="">
                <p>Stylogue Men Silver Cotton </p>
                <div id="under">
                    <h3>₹379</h3>
                    <h4 class="cl"><s>₹1,299</s></h4>
                    <h4 class="off">71% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/105344/200/200/149172710-105344978-1666996516.jpg" alt="">
                <p>Trendyz Men Black Cotton </p>
                <div id="under">
                    <h3>₹499</h3>
                    <h4 class="cl"><s>₹899</s></h4>
                    <h4 class="off">44% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images/banners/view_all_demo.jpg" alt="">
                <p class="view">View All</p>
                </div>
            </div>
        </div>
    </div>

    <div id="card2">
        <h2>Budget Bazaar</h2>
        <div id="incard3">
        <div>
            <img src="https://cdn.shopclues.com/images/banners/PricePont_akb_1Oct21_W_01.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images/banners/PricePont_akb_1Oct21_W_02.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images/banners/PricePont_akb_1Oct21_W_03.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images/banners/PricePont_akb_1Oct21_W_04.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images/banners/PricePont_akb_1Oct21_W_05.jpg" alt="">
        </div>
    </div>
    <div id="colord">
        <div>
            <img src="https://cdn.shopclues.com/images/banners/Diet&Nutrition_ColorGold_3rdJune_PR.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images/banners/goldbanner_Beauty_3rdJune_PR.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images/banners/goldbanner_WaterBottles_3rdJune_PR.jpg" alt="">
        </div>
    </div>

    <div id="card2">
        <h2>Sports & Health</h2>
        <div id="incard2">
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/108803/280/1/150436700-108803780-1596188707.jpg" alt="">
                    <p>Medical Equipment</p>
                    <h4>Upto 80% Off</h4>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/104507/280/1/148819339-104507472-1579085071.jpg" alt="">
                    <p>Fitness Bands & Watches</p>
                    <h4>Upto 80% Off</h4>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images/thumbnails/27595/280/1/11448611056.jpg" alt="">
                    <p>Bottle & Shakers</p>
                    <h4>Upto 80% Off</h4>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/103419/280/1/148130677-103419160-1571212818.jpg" alt="">
                    <p>Nutrition & Supplements</p>
                    <h4>Upto 80% Off</h4>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/95250/280/1/142772233-95250978-1544273464.jpg" alt="">
                    <p>Skipping Ropes</p>
                    <h4>Starting @99</h4>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/107160/280/1/149847355-107160132-1590790597.jpg" alt="">
                    <p>yoga Mats</p>
                    <h4>Upto 80% Off</h4>
            </div>
        </div>
    </div>
    
    <div id="card2">
        <h2>Brand Store</h2>
        <div id="incard4">
        <div>
            <img src="https://cdn.shopclues.com/images1/thumbnails/104122/280/1/148627878-104122294-1577180435.jpg" alt="">
                <p>Khadi</p>
                <h4>Starting @ 69</h4>
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images1/thumbnails/109822/280/1/150760050-109822495-1600850631.jpg" alt="">
                <p>Redmi</p>
                <h4>Save upto Rs. 5000</h4>
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images/thumbnails/34620/280/1/902417708981309282209372miltonwaterbottleset1434449243144186494711454507692145672090914577949341459228900.jpg" alt="">
                <p>Milton</p>
                <h4>Upto 60% Off</h4>
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images1/thumbnails/109013/280/1/150523151-109013699-1603186269.jpg" alt="">
                <p>Realme</p>
                <h4>Save upto Rs. 5,000</h4>
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images1/thumbnails/109124/280/1/150563834-109124498-1600113360.jpg" alt="">
                <p>Vivo</p>
                <h4>Save upto Rs. 5000</h4>
        </div>
        <div>
            <img src="https://cdn.shopclues.com/images1/thumbnails/108804/280/1/150437204-108804736-1602946705.jpg" alt="">
                <p>Philips</p>
                <h4>Upto 40% Off</h4>
        </div>
    </div>
    </div>
    <div id="card2">
        <h2>Branded Deals</h2>
        <div id="incard2">
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/101449/200/200/146972107-101449020-1664652884.jpg" alt="">
                <p>Ivy Vacker UV Protected</p>
                <div id="under">
                    <h3>₹499</h3>
                    <h4 class="cl"><s>₹899</s></h4>
                    <h4 class="off">44% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/114233/200/200/152310615-114233377-1668507492.jpg" alt="">
                <p>Mobile Box Wood Key Holder</p>
                <div id="under">
                    <h3>₹199</h3>
                    <h4 class="cl"><s>₹1499</s></h4>
                    <h4 class="off">87% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/115808/200/200/152878340-115808533-1668506624.jpg" alt="">
                <p>Y Green BMW Men</p>
                <div id="under">
                    <h3>₹119</h3>
                    <h4 class="cl"><s>₹799</s></h4>
                    <h4 class="off">85% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/45487/200/200/116636483-45487609-1671186820.jpg" alt="">
                <p>Neoprene Half Face</p>
                <div id="under">
                    <h3>₹139</h3>
                    <h4 class="cl"><s>₹399</s></h4>
                    <h4 class="off">65% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/104239/200/200/148699700-104239236-1668507832.jpg" alt="">
                <p>Pause Men White</p>
                <div id="under">
                    <h3>₹379</h3>
                    <h4 class="cl"><s>₹999</s></h4>
                    <h4 class="off">66% off</h4>
                </div>
            </div>
            <div>
                <img src="https://cdn.shopclues.com/images1/thumbnails/114621/200/200/152497670-114621560-1625832145.jpg" alt="">
                <p>Singularity Men's White</p>
                <div id="under">
                    <h3>₹349</h3>
                    <h4 class="cl"><s>₹899</s></h4>
                    <h4 class="off">61% off</h4>
                </div>
            </div>
        </div>
    </div>

    <div id="lastbox">
        <div>
            <img src="https://image.moengage.com/shopcluesmoengage/20180626101323690909UP134CiconjpgcompShopClues.jpg" alt="">
            <h4>Great Selection</h4>
        </div>
        <div>
            <h3>Brand Of Trust</h3>
            <img id="rs" src="https://cdn-icons-png.flaticon.com/512/5926/5926438.png" alt="">
            <h4>Low Price</h4>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/872/872243.png" alt="">
            <h4>Speedy Delivery</h4>
        </div>
    </div>

    <div id="aboutinfo">
        <div>   
            <h4>Shopper Central</h4>
                <ul>
                    <li><a href="">Easy Returns & Replacement</a></li>
                    <li><a href="">Sign In/Register</a></li>
                    <li><a href="">Our Policies</a></li>
                    <li><a href="">CluesBucks</a></li>
                    <li><a href="">Payment Options</a></li>
                    <li><a href="">ShopClues Bazaar Surety</a></li>
                    <li><a href="">FAQs (Help)</a></li>
                    <li><a href="">Service Centers</a></li>
                    <li><a href="">User Agreement</a></li>
                </ul>
        </div>
        <div>
            <h4>Merchant Central</h4>
                <ul>
                    <li><a href="">Merchant Panel</a></li>
                    <li><a href="">How To Sell</a></li>
                    <li><a href="">Commission Structure</a></li>
                    <li><a href="">Fullfillment Policy</a></li>
                    <li><a href="">Policies & Rules</a></li>
                    <li><a href="">User Agreement</a></li>
                    <li><a href="">Testimonials</li>
                    <li><a href="">Seller Summit</a></li>
                    <li><a href="">Merchant Blog</a></li>
                    <li><a href="">Developer Resources</a></li>
                </ul>
        </div>
        <div>
            <a id="about" href=""><h4>About Us</h4></a>
                <ul>
                    <li><a href="">History</a></li>
                    <li><a href="">Band of Trust</a></li>
                    <li><a href="">In the News</a></li>
                    <li><a href="">Awards</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
        </div>
        <div>
            <h4>Contact Us</h4>
            <ul>
                <li><a href="">Merchant Support</a></li>
                <li><a href="">Bulk Orders</a></li>
                <li><a href="">Press</a></li>
            </ul>
        </div>
        <div>
            <h4>Press</h4>
            <ul>
                <li><a href="">In the News</a></li>
            </ul>
        </div>
    </div>


</body>
    <script src="/index.js"></script>
</html>